<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment No. 4</title>
    <style>
        body {
            background-image: url(laptop\ on\ a\ coffee\ table.png);
            background-size: cover;
        }

        h1 {
            text-transform:uppercase;
            text-align: center;
        }

        .line1 {
            color: red;
        }

        .line2 {
            color: white;
        }

        .tagline{
            text-align:center ;
            font-style: italic;
            color: white;
        }
        
        .container{
            height:700px;
            display:flex;
            justify-content: space-evenly;
        }

        .content{
            margin:100px;
        }

        p {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1 class="line1">Infomax Computer</h1>
    <h1 class="line2">Academy</h1>
    <br>
    <br>
    <hr style="color:white">
    <p class="tagline">Welcome to Infomax Official Website</p>
    <hr style="color:white">
    <div class="container">
        <img src="exp4.png" marquee direction="up" width="400px" height="400px">
        <div class="content"><p>
            Registration dates along with payment verificationfor July 2022 Exam cycle of NIELIT â€Oâ€<sup>TM</sup>
            Level course is open till 10th April 2022 for both Direct and InstituteCandidates. For A/B/C Level for
            direct candidate registration date along with payment verification is till 31st March 2022 & for institute
            candidates till 10th April 2022.Institute/Candidates are advised not to wait for last to fill the
            registration form.
        </p></div>
    </div>
</body>

</html>