<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment No. 10</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 50px;
        }

        h1 {
            margin: 20px;
            text-align: center;
            color: brown;
            text-transform: uppercase;
        }

        h2 {
            padding: 15px 15px 15px 0px;
        }

        body {
            background-color: rgb(255, 217, 0);
        }

        ul {
            margin: 10px;
            display: flex;
            justify-content: start;
            align-items: flex-start;
        }

        li {
            list-style-type: none;
            font-size: 20px;
            margin: 10px;
            text-transform: uppercase;
        }

        image {
            position: absolute;
            top: 250px;
            right: 100px;
        }

        .outer{
            display: flex;
        }

        .inner-one{
            margin: 20px;
            align-items: flex-start;
        }

        .foot {
            position: absolute;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <h1>Computer Academy</h1>
    <hr color="brown">
    <ul>
        <li><a href="#">Home </a></li>
        <li> ||</li>
        <li><a href="#">About us </a></li>
        <li> ||</li>
        <li><a href="#">Courses </a></li>
        <li> ||</li>
        <li><a href="#">Nielit </a></li>
        <li> ||</li>
    </ul>
    <hr color="brown">

    <div class="outer">
        <div class="inner-one ">
            <h2>Who we are?</h2>

            <p>Infomax is Computer Academy which provides high quality computer education at a very high standard at a
                low
                cost.</p>
            <br>

            <p>ICA's mission is to create a pool of high quality software professionals who will meet the demanding
                needs of
                multinational organizations for tomorrow's challenges.
            </p>

            <h2>What we offer?</h2>

            <p>We are committed to provide-technology-based education to all sections of the society, for the overall
                development of the country through continual improvements of quality management system to achieve our
                objectives of promoting younger generation towards prosperity.
            </p>

            <p class="foot">Registration Start now for Registration <a href="#">Click Here</a></p>

        </div>

        <div class="last">
            <image src="imgs/q.10.png"></image>
        </div>

    </div>
</body>

</html>
